server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name localhost.devio.us;
	root /var/www;

	index index.html index.htm index.php;
	autoindex on;
	sendfile off;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
	}
}
